<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}" />
<style>
  .fieldError {
    border-color: #bd2130;
  }
</style>
<body>
<div class="container">
  <div th:replace="~{fragments/bodyHeader :: bodyHeader}"/>
  <form role="form" action="/members/new" th:object="${memberForm}" method="post">
    <!-- 아이디 -->
    <div class="form-group">
      <label th:for="id">아이디</label>
      <input type="text" th:field="*{id}" class="form-control" placeholder="아이디 를 입력하세요"
             th:class="${#fields.hasErrors('id')} ? 'form-control fieldError' : 'form-control'">
      <p th:if="${#fields.hasErrors('id')}" th:errors="*{id}"></p>
    </div>

    <!-- 이름 -->
    <div class="form-group">
      <label th:for="name">이름</label>
      <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력하세요"
             th:class="${#fields.hasErrors('name')} ? 'form-control fieldError' : 'form-control'">
      <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
    </div>

    <!-- 이메일 -->
    <div class="form-group">
      <label th:for="email">이메일 (선택)</label>
      <input type="text" th:field="*{email}" class="form-control" placeholder="이메일을 입력하세요">
    </div>

    <!-- 부서코드 -->
    <div class="form-group">
      <label th:for="deptCode">부서</label>
      <select th:field="*{deptCode}" class="form-control">
        <option value="">-- 선택하세요 --</option>
        <option value="im">내과</option>
        <option value="gs">외과</option>
        <option value="ns">신경외과</option>
        <option value="os">정형외과</option>
        <option value="cs">흉부외과</option>
        <option value="ms">진료지원센터</option>
      </select>
    </div>

    <!-- 직무 유형 선택 -->
    <div class="form-group">
      <label th:for="jobType">직무 유형</label>
      <select th:field="*{jobType}" class="form-control">
        <option value="">-- 선택하세요 --</option>
        <option value="1">사원</option>
        <option value="2">부서장</option>
        <option value="3">원장</option>
        <option value="4">진료지원</option>
        <option value="5">센터장</option>
      </select>
    </div>

    <!-- 근무상태 -->
    <div class="form-group">
      <label th:for="useFlag">근무 상태</label>
      <select th:field="*{useFlag}" class="form-control">
        <option value="1">근무</option>
        <option value="0">퇴사</option>
      </select>
    </div>

    <!-- 비밀번호 -->
    <div class="form-group">
      <label th:for="password">패스워드</label>
      <input type="password" th:field="*{password}" class="form-control" placeholder="패스워드를 입력하세요"
             th:class="${#fields.hasErrors('password')} ? 'form-control fieldError' : 'form-control'"/>
      <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
    </div>

    <!-- 전화번호 -->
    <div class="form-group">
      <label th:for="phone">전화번호</label>
      <input type="text" th:field="*{phone}" class="form-control" placeholder="전화번호를 입력하세요">
    </div>

    <!-- 주소 -->
    <div class="form-group">
      <label th:for="city">도시</label>
      <input type="text" th:field="*{city}" class="form-control" placeholder="도시를 입력하세요">
    </div>
    <div class="form-group">
      <label th:for="zipcode">우편번호</label>
      <input type="text" th:field="*{zipcode}" class="form-control" placeholder="우편번호를 입력하세요">
    </div>

    <!-- 서명 -->
    <div class="form-group">
      <label>서명</label><br>
      <canvas id="signature-pad" width="400" height="200" style="border:1px solid #000;"></canvas>
      <input type="hidden" name="signatureData" id="signatureData" />
      <button type="button" class="btn btn-secondary mt-2" onclick="clearSignature()">서명 지우기</button>
    </div>

    <!-- 제출 -->
    <button type="submit" class="btn btn-primary">회원가입</button>
  </form>
  <br/>
  <div th:replace="~{fragments/footer :: footer}" />
</div> <!-- /container -->
</body>
</html>

<!--서명 받는 JS-->
<script>
  let canvas = document.getElementById('signature-pad');
  let ctx = canvas.getContext('2d');
  let drawing = false;

  // 디바이스마다 좌표 계산 안정화
  function getPosition(event) {
    const rect = canvas.getBoundingClientRect();
    return {
      x: event.clientX - rect.left,
      y: event.clientY - rect.top
    };
  }

  canvas.addEventListener('mousedown', (e) => {
    drawing = true;
    const pos = getPosition(e);
    ctx.beginPath();
    ctx.moveTo(pos.x, pos.y);
  });

  canvas.addEventListener('mouseup', () => {
    drawing = false;
    ctx.closePath(); // 선 끝내기
  });

  canvas.addEventListener('mouseout', () => {
    drawing = false;
    ctx.closePath(); // 마우스 빠졌을 때 선 끝내기
  });

  canvas.addEventListener('mousemove', (e) => {
    if (!drawing) return;
    const pos = getPosition(e);
    ctx.lineWidth = 2;
    ctx.lineCap = 'round';
    ctx.strokeStyle = '#000';
    ctx.lineTo(pos.x, pos.y);
    ctx.stroke();
  });

  function clearSignature() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
  }

  // 제출 전 base64로 변환
  document.querySelector('form').addEventListener('submit', function () {
    const dataURL = canvas.toDataURL('image/png');
    document.getElementById('signatureData').value = dataURL;
  });
</script>