<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}" />
<style>
    .fieldError {
        border-color: #bd2130;
    }
</style>
<body>
<div class="container">
    <div th:replace="~{fragments/bodyHeader :: bodyHeader}"/>
    <form role="form" th:action="@{/members/login}" th:object="${loginForm}" method="post">
        <div class="form-group">
            <label th:for="id">아이디</label>
            <input type="text" th:field="*{id}" class="form-control" placeholder="아이디를 입력하세요"
                   th:class="${#fields.hasErrors('id')} ? 'form-control fieldError' : 'form-control'" />
            <p th:if="${#fields.hasErrors('id')}" th:errors="*{id}">아이디 오류</p>
        </div>

        <div class="form-group">
            <label th:for="password">패스워드</label>
            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호를 입력하세요"
                   th:class="${#fields.hasErrors('password')} ? 'form-control fieldError' : 'form-control'" />
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">비밀번호 오류</p>
        </div>

        <button type="submit" class="btn btn-primary">로그인</button>
    </form>
    <br/>
    <div th:replace="~{fragments/footer :: footer}" />
</div> <!-- /container -->
</body>
</html>