<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hello</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/fontawesome-all.min.css}" />
    <link rel="stylesheet" th:href="@{/css/home-style.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
</head>
<body>
<div class="main-wrapper">
    <div class="hero-section">
        <h1>SUN HAN</h1>
        <p class="subtitle">회원 기능을 이용해보세요</p>

        <div class="action-buttons">
            <a class="primary-button" href="/members/new">회원 가입</a>
            <a class="secondary-button" href="/members">회원 목록</a>
            <a class="secondary-button" href="/members/login">로그인</a>
        </div>
    </div>
    <div th:replace="~{fragments/footer :: footer}" />
</div> <!-- /container -->
</body>
</html>