<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}" />
<body>
<div class="container">
    <h2>부서 관리</h2>
    <form action="/admin/departments/add" method="post">
        <input type="text" name="name" placeholder="부서명" required />
        <button class="btn btn-primary" type="submit">추가</button>
    </form>
    <table class="table">
        <thead><tr><th>부서명</th><th>삭제</th></tr></thead>
        <tbody>
        <tr th:each="dept : ${departments}">
            <td th:text="${dept.name}"></td>
            <td><form th:action="@{'/admin/departments/delete/' + ${dept.id}}" method="post">
                <button class="btn btn-danger" type="submit">삭제</button>
            </form></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>