<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}" />
<link href="/css/login-style.css" rel="stylesheet">
<body>
<div class="login-wrapper">

    <div class="login-container">
        <div class="login-header">
            <h1>로그인</h1>
            <p class="login-subtitle">계정에 로그인하여 서비스를 이용하세요</p>
        </div>

        <form class="login-form" role="form" th:action="@{/members/login}" th:object="${loginForm}" method="post">
            <div class="input-group">
                <label class="input-label" th:for="id">아이디</label>
                <input type="text" th:field="*{id}" class="form-input" placeholder="아이디를 입력하세요"
                       th:class="${#fields.hasErrors('id')} ? 'form-input input-error' : 'form-input'" />
                <div class="error-message" th:if="${#fields.hasErrors('id')}" th:errors="*{id}">아이디 오류</div>
            </div>

            <div class="input-group">
                <label class="input-label" th:for="password">패스워드</label>
                <input type="password" th:field="*{password}" class="form-input" placeholder="비밀번호를 입력하세요"
                       th:class="${#fields.hasErrors('password')} ? 'form-input input-error' : 'form-input'" />
                <div class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">비밀번호 오류</div>
            </div>

            <div class="form-actions">
                <button type="submit" class="login-button">로그인</button>
            </div>
        </form>

        <div class="login-footer">
            <p>계정이 없으신가요? <a href="/members/new">회원가입</a></p>
        </div>
    </div>

    <div th:replace="~{fragments/footer :: footer}" />
</div>
<div th:if="${noMember}" id="noMemberModalTrigger"></div>

<!-- 회원정보가 없을경우 회워가입페이지로 이동 -->
<div class="modal fade" id="noMemberModal" tabindex="-1" aria-labelledby="noMemberModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="noMemberModalLabel">알림</h5>
            </div>
            <div class="modal-body">
                회원정보가 없습니다. 회원가입 페이지로 이동하시겠습니까?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="location.href='/members/new'">예</button>
                <button type="button" class="btn btn-secondary" onclick="location.href='/members/login'">아니오</button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap Bundle JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- 모달 자동 실행 스크립트 -->
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const trigger = document.getElementById('noMemberModalTrigger');
        if (trigger) {
            const modal = new bootstrap.Modal(document.getElementById('noMemberModal'));
            modal.show();
        }
    });
</script>
</body>
</html>