<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}" />
<style>
  .fieldError {
    border-color: #bd2130;
  }
</style>
<body>
<div class="container">
  <div th:replace="~{fragments/bodyHeader :: bodyHeader}"/>
  <form role="form" action="/members/new" th:object="${memberForm}"
        method="post">
    <div class="form-group">
      <label th:for="name">이름</label>
      <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력하세요"
             th:class="${#fields.hasErrors('name')}? 'form-controlfieldError' : 'form-control'">
      <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Incorrect date</p>
    </div>
    <div>
      <label th:for="email">이메일</label>
      <input type="text" th:field="*{email}" class="form-control" placeholder="이메일을 입력하세요"
      th:class="${#fields.hasErrors('email')}?'form-controlfieldError' : 'form-control'"/>
      <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Incorrect date</p>
    </div>
    <div>
      <label th:for="password">패스워드</label>
      <input type="text" th:field="*{password}" class="form-control" placeholder="패스워드를 입력하세요" />
    </div>
    <div class="form-group">
      <label th:for="city">도시</label>
      <input type="text" th:field="*{city}" class="form-control" placeholder="도시를 입력하세요">
    </div>
    <div class="form-group">
      <label th:for="street">거리</label>
      <input type="text" th:field="*{street}" class="form-control" placeholder="거리를 입력하세요">
    </div>
    <div class="form-group">
      <label th:for="zipcode">우편번호</label>
      <input type="text" th:field="*{zipcode}" class="form-control" placeholder="우편번호를 입력하세요">
    </div>
    <div class="form-group">
      <label>서명</label><br>
      <canvas id="signature-pad" width="400" height="200" style="border:1px solid #000;"></canvas>
      <input type="hidden" name="signatureData" id="signatureData" />
      <button type="button" class="btn btn-secondary mt-2" onclick="clearSignature()">서명 지우기</button>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <br/>
  <div th:replace="~{fragments/footer :: footer}" />
</div> <!-- /container -->
</body>
</html>

<!--서명 받는 JS-->
<script>
  let canvas = document.getElementById('signature-pad');
  let ctx = canvas.getContext('2d');
  let drawing = false;

  // 디바이스마다 좌표 계산 안정화
  function getPosition(event) {
    const rect = canvas.getBoundingClientRect();
    return {
      x: event.clientX - rect.left,
      y: event.clientY - rect.top
    };
  }

  canvas.addEventListener('mousedown', (e) => {
    drawing = true;
    const pos = getPosition(e);
    ctx.beginPath();
    ctx.moveTo(pos.x, pos.y);
  });

  canvas.addEventListener('mouseup', () => {
    drawing = false;
    ctx.closePath(); // 선 끝내기
  });

  canvas.addEventListener('mouseout', () => {
    drawing = false;
    ctx.closePath(); // 마우스 빠졌을 때 선 끝내기
  });

  canvas.addEventListener('mousemove', (e) => {
    if (!drawing) return;
    const pos = getPosition(e);
    ctx.lineWidth = 2;
    ctx.lineCap = 'round';
    ctx.strokeStyle = '#000';
    ctx.lineTo(pos.x, pos.y);
    ctx.stroke();
  });

  function clearSignature() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
  }

  // 제출 전 base64로 변환
  document.querySelector('form').addEventListener('submit', function () {
    const dataURL = canvas.toDataURL('image/png');
    document.getElementById('signatureData').value = dataURL;
  });
</script>