spring:
  datasource:
    url: jdbc:oracle:thin:@//100.100.100.31:1521/SHCHIS
    username: shchis
    password: shchis
    driver-class-name: oracle.jdbc.OracleDriver

#  datasource-oracle:
#    url: jdbc:oracle:thin:@//other-host:1521/ORCL
#    username: oracle_user
#    password: oracle_pass
#    driver-class-name: oracle.jdbc.OracleDriver
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
  # show_sql: true
        format_sql: true
logging.level:
  org.hibernate.SQL: debug
# org.hibernate.type: trace #스프링 부트 2.x, hibernate5
# org.hibernate.orm.jdbc.bind: trace #스프링 부트 3.x, hibernate6