@import url(fontawesome-all.min.css);
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic|Roboto+Slab:400,700");

/* Reset */
html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    background: #ffffff;
    color: #7f888f;
    font-family: "Open Sans", sans-serif;
    font-size: 13pt;
    font-weight: 400;
    line-height: 1.65;
}

/* Container */
.main-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 4em 2em;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    color: #3d4449;
    font-family: "Roboto Slab", serif;
    font-weight: 700;
    line-height: 1.5;
    margin: 0 0 1em 0;
}

h1 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 1.5em;
    border-bottom: solid 3px #f56a6a;
    display: inline-block;
    padding: 0 0.75em 0.5em 0;
    width: 100%;
    text-align: center;
}

/* Form */
form {
    background: #ffffff;
    border-radius: 0.375em;
    border: solid 1px rgba(210, 215, 217, 0.75);
    padding: 3em;
    margin: 2em 0;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.form-section {
    margin-bottom: 2.5em;
}

.form-section h3 {
    color: #f56a6a;
    font-size: 1.25em;
    margin-bottom: 1.5em;
    padding-bottom: 0.5em;
    border-bottom: solid 2px rgba(245, 106, 106, 0.2);
}

.editorial-form-group {
    margin-bottom: 2em;
}

.editorial-form-group:last-child {
    margin-bottom: 0;
}

.editorial-label {
    color: #3d4449;
    display: block;
    font-size: 0.9em;
    font-weight: 600;
    margin: 0 0 0.5em 0;
}

.editorial-input,
.editorial-select,
.editorial-textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: #ffffff;
    border-radius: 0.375em;
    border: solid 1px rgba(210, 215, 217, 0.75);
    color: inherit;
    display: block;
    outline: 0;
    padding: 0 1em;
    text-decoration: none;
    width: 100%;
    height: 2.75em;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.editorial-input:focus,
.editorial-select:focus,
.editorial-textarea:focus {
    border-color: #f56a6a;
    box-shadow: 0 0 0 1px #f56a6a;
}

.editorial-select {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='rgba(210, 215, 217, 0.75)' /%3E%3C/svg%3E");
    background-size: 1.25em;
    background-repeat: no-repeat;
    background-position: calc(100% - 1em) center;
    padding-right: 2.75em;
    text-overflow: ellipsis;
}

.editorial-textarea {
    height: auto;
    padding: 0.75em 1em;
    min-height: 4em;
    resize: vertical;
}

/* Field Error Styling */
.editorial-field-error {
    border-color: #bd2130 !important;
    box-shadow: 0 0 0 1px #bd2130 !important;
}

.error-message {
    color: #bd2130;
    font-size: 0.8em;
    margin-top: 0.5em;
    display: block;
}

/* Grid Layout */
.editorial-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.75em;
}

.editorial-col-6 {
    width: 50%;
    padding: 0 0.75em;
}

.editorial-col-12 {
    width: 100%;
    padding: 0 0.75em;
}

/* Signature Section */
.signature-section {
    text-align: center;
}

.signature-canvas {
    border: solid 2px rgba(210, 215, 217, 0.75);
    border-radius: 0.375em;
    margin: 1em auto;
    display: block;
    background: #ffffff;
}

/* Button Styling */
.editorial-btn {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    background-color: transparent;
    border-radius: 0.375em;
    border: 0;
    box-shadow: inset 0 0 0 2px #f56a6a;
    color: #f56a6a !important;
    cursor: pointer;
    display: inline-block;
    font-family: "Roboto Slab", serif;
    font-size: 0.8em;
    font-weight: 700;
    height: 3.5em;
    letter-spacing: 0.075em;
    line-height: 3.5em;
    padding: 0 2.25em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    margin: 0 0.5em 0.5em 0;
}

.editorial-btn:hover {
    background-color: rgba(245, 106, 106, 0.05);
}

.editorial-btn:active {
    background-color: rgba(245, 106, 106, 0.15);
}

.editorial-btn.primary {
    background-color: #f56a6a;
    box-shadow: none;
    color: #ffffff !important;
}

.editorial-btn.primary:hover {
    background-color: #f67878;
}

.editorial-btn.primary:active {
    background-color: #f45c5c;
}

.editorial-btn.secondary {
    box-shadow: inset 0 0 0 2px #7f888f;
    color: #7f888f !important;
}

.editorial-btn.secondary:hover {
    background-color: rgba(127, 136, 143, 0.05);
}

/* Form Actions */
.form-actions {
    text-align: center;
    margin-top: 3em;
    padding-top: 2em;
    border-top: solid 1px rgba(210, 215, 217, 0.75);
}

/* Placeholder styling */
::-webkit-input-placeholder {
    color: #9fa3a6 !important;
    opacity: 1.0;
}

:-moz-placeholder {
    color: #9fa3a6 !important;
    opacity: 1.0;
}

::-moz-placeholder {
    color: #9fa3a6 !important;
    opacity: 1.0;
}

:-ms-input-placeholder {
    color: #9fa3a6 !important;
    opacity: 1.0;
}

/* Responsive */
@media screen and (max-width: 736px) {
    .main-container {
        padding: 2em 1em;
    }

    form {
        padding: 2em;
    }

    h1 {
        font-size: 2em;
    }

    .editorial-col-6 {
        width: 100%;
        margin-bottom: 1em;
    }

    .editorial-row {
        margin: 0;
    }

    .editorial-col-6,
    .editorial-col-12 {
        padding: 0;
    }
}

@media screen and (max-width: 480px) {
    .main-container {
        padding: 1.5em 0.5em;
    }

    form {
        padding: 1.5em;
    }

    .editorial-btn {
        width: 100%;
        margin: 0.5em 0;
    }
}