@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic|Roboto+Slab:400,700");

/* Reset and Basic Styles */
* {
    box-sizing: border-box;
}

body {
    background: #f5f6f7;
    color: #7f888f;
    font-family: "Open Sans", sans-serif;
    font-size: 13pt;
    font-weight: 400;
    line-height: 1.65;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: #3d4449;
    font-family: "Roboto Slab", serif;
    font-weight: 700;
    line-height: 1.5;
    margin: 0 0 1em 0;
}

p {
    margin: 0 0 1em 0;
}

a {
    transition: color 0.2s ease-in-out;
    color: #f56a6a;
    text-decoration: none;
    border-bottom: dotted 1px transparent;
}

a:hover {
    color: #f67878;
    border-bottom-color: #f67878;
}

/* Login Wrapper */
.login-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

/* Login Container */
.login-container {
    background: #ffffff;
    border-radius: 0.5em;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 3em;
    width: 100%;
    max-width: 450px;
    border: solid 1px rgba(210, 215, 217, 0.75);
}

/* Login Header */
.login-header {
    text-align: center;
    margin-bottom: 2.5em;
}

.login-header h1 {
    color: #3d4449;
    font-size: 2.5em;
    margin-bottom: 0.5em;
    font-weight: 700;
}

.login-subtitle {
    color: #7f888f;
    font-size: 1em;
    margin-bottom: 0;
    font-weight: 400;
}

/* Form Styles */
.login-form {
    width: 100%;
}

.input-group {
    margin-bottom: 2em;
}

.input-label {
    color: #3d4449;
    display: block;
    font-size: 0.9em;
    font-weight: 600;
    margin-bottom: 0.5em;
    font-family: "Roboto Slab", serif;
}

.form-input {
    appearance: none;
    background: #ffffff;
    border-radius: 0.375em;
    border: solid 1px rgba(210, 215, 217, 0.75);
    color: inherit;
    display: block;
    font-size: 1em;
    outline: 0;
    padding: 0.75em 1em;
    text-decoration: none;
    width: 100%;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    font-family: "Open Sans", sans-serif;
}

.form-input:focus {
    border-color: #f56a6a;
    box-shadow: 0 0 0 2px rgba(245, 106, 106, 0.1);
}

.form-input::placeholder {
    color: #9fa3a6;
    opacity: 1;
}

/* Error Styles */
.input-error {
    border-color: #f56a6a !important;
    box-shadow: 0 0 0 2px rgba(245, 106, 106, 0.1) !important;
    background-color: rgba(245, 106, 106, 0.02);
}

.error-message {
    color: #f56a6a;
    font-size: 0.85em;
    margin-top: 0.5em;
    font-weight: 500;
}

/* Button Styles */
.form-actions {
    margin-top: 2.5em;
    margin-bottom: 1.5em;
}

.login-button {
    appearance: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    background-color: #f56a6a;
    border-radius: 0.375em;
    border: 0;
    color: #ffffff;
    cursor: pointer;
    display: block;
    font-family: "Roboto Slab", serif;
    font-size: 0.9em;
    font-weight: 700;
    height: 3.5em;
    letter-spacing: 0.075em;
    line-height: 3.5em;
    padding: 0 2em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    box-shadow: 0 2px 8px rgba(245, 106, 106, 0.3);
}

.login-button:hover {
    background-color: #f67878;
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(245, 106, 106, 0.4);
}

.login-button:active {
    background-color: #f45c5c;
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(245, 106, 106, 0.3);
}

/* Login Footer */
.login-footer {
    text-align: center;
    padding-top: 1.5em;
    border-top: solid 1px rgba(210, 215, 217, 0.5);
}

.login-footer p {
    color: #7f888f;
    font-size: 0.9em;
    margin: 0;
}

.login-footer a {
    color: #f56a6a;
    font-weight: 600;
    border-bottom: none;
}

.login-footer a:hover {
    color: #f67878;
}

/* Responsive Design */
@media screen and (max-width: 736px) {
    .login-wrapper {
        padding: 1em;
    }

    .login-container {
        padding: 2em 1.5em;
        margin: 1em 0;
    }

    .login-header h1 {
        font-size: 2em;
    }

    .form-input {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

@media screen and (max-width: 480px) {
    .login-container {
        padding: 1.5em;
    }

    .login-header {
        margin-bottom: 2em;
    }

    .login-header h1 {
        font-size: 1.75em;
    }
}

/* Focus visible for accessibility */
.form-input:focus-visible {
    outline: 2px solid #f56a6a;
    outline-offset: 2px;
}

.login-button:focus-visible {
    outline: 2px solid #f56a6a;
    outline-offset: 2px;
}